evenote/pages/addnote_page.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:evenote.pages"
      xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="evenote.pages.addnote_page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="630"
      Title="addnote_page">

    <Grid Background="#FFF0F0F0">
        <Label x:Name="titleLabel" Content="Title:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Style="{DynamicResource LabelStyle}" Padding="0,5,5,5"/>
        <TextBox x:Name="titleTextBox" HorizontalAlignment="Left" Margin="54,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{DynamicResource TextBoxStyle2}" Width="120"/>
        <RichTextBox x:Name="richTextBox" Style="{DynamicResource RichTextBoxStyle}" Margin="0,85,0,0" />
        
        
        <ToolBar x:Name="toolBar" VerticalAlignment="Top" Height="35" Background="#FFF0F0F0" Margin="0,50,-12,0">
            <Button x:Name="button" Content="Save" Style="{DynamicResource MenuItemStyle}" Click="button_Click"/>
            <Button Content="Img" Click="Button_Click_1" Style="{DynamicResource MenuItemStyle}"/>
            <Button Content="B" Command="EditingCommands.ToggleBold" Style="{DynamicResource MenuItemStyle}"/>
            <Button Content="I" FontStyle="Italic" Command="EditingCommands.ToggleItalic" Style="{DynamicResource MenuItemStyle}"/>
            <Button Content="U" Command="EditingCommands.ToggleUnderline" Style="{DynamicResource MenuItemStyle}"/>
            <Button Content="Cut" Command="Cut" ToolTip="Cut selection to Windows Clipboard." Style="{DynamicResource MenuItemStyle}"/>
            <Button Content="Copy" Command="Copy" ToolTip="Copy selection to Windows Clipboard." Style="{DynamicResource MenuItemStyle}"/>
            <Button Content="Paste" Command="Paste" ToolTip="Paste from Windows Clipboard." Style="{DynamicResource MenuItemStyle}"/>
        </ToolBar>
    </Grid>
</Page>
