evenote/pages/editnote_page.xaml

<Page x:Class="evenote.pages.editnote_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:evenote.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="630"
      Title="editnote_page" Initialized="Page_Initialized">

    <Grid>
        <Label x:Name="titleLabel" Content="Title:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Style="{DynamicResource LabelStyle}" Padding="0,5,5,5"/>
        <TextBox x:Name="titleTextBox" HorizontalAlignment="Left" Margin="55,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{DynamicResource TextBoxStyle2}" Width="120"/>
        <Label x:Name="dateLabel" Content="Date notice:" HorizontalAlignment="Right" Margin="0,10,143,0" VerticalAlignment="Top" Style="{DynamicResource LabelStyle}"/>    
        <RichTextBox x:Name="richTextBox" Margin="10,80,10,50" Style="{DynamicResource RichTextBoxStyle}" />
        <Button x:Name="button" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{DynamicResource ButtonStyle1}" Margin="10,0,0,10" Click="button_Click"/>
        <DatePicker x:Name="datepicker" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,10,0" Width="128"/>
        <Menu x:Name="menu" VerticalAlignment="Top" Height="25" Margin="10,55,10,0" Background="#FF5E9732">
            <MenuItem Header="Image" Click="Button_Click_1" Style="{DynamicResource MenuItemStyle}"/>
        </Menu>
    </Grid>
</Page>
