evenote/pages/login_page.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:evenote.pages"
      xmlns:evenote="clr-namespace:evenote" x:Class="evenote.pages.login_page"
      mc:Ignorable="d" 
      d:DesignHeight="419" d:DesignWidth="700"
      Title="login_page" Initialized="Page_Initialized">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/evenote;component/images/bg.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBox x:Name="login" Text="login" Margin="0,0,0,100" HorizontalAlignment="Center" Width="200" Style="{DynamicResource TextBoxStyle}" GotFocus="login_GotFocus" LostFocus="login_LostFocus" PreviewTextInput="login_PreviewTextInput"/>
        <PasswordBox x:Name="password" Password="password" HorizontalAlignment="Center" Width="200" Style="{DynamicResource PassBoxStyle}" LostFocus="password_LostFocus" GotFocus="password_GotFocus" PreviewTextInput="login_PreviewTextInput"/>
        <Button x:Name="button" Content="Log In" Style="{DynamicResource ButtonStyle}" Height="30" HorizontalAlignment="Center" Width="90" Click="button_Click" IsDefault="True" Margin="0,150,110,0" />
        <Button x:Name="signUp_button" Content="Sign Up" Style="{DynamicResource ButtonStyle}" Height="30" HorizontalAlignment="Center" Width="90" Click="signUp_button_Click" Margin="110,150,0,0" />
        <Image x:Name="image" HorizontalAlignment="Center" Source="/evenote;component/images/logo.png" VerticalAlignment="Center" Margin="0,0,0,320" Width="120"/>
        
        <CheckBox x:Name="checkBox" Content="Remember me" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei UI Light" Margin="0,75,100,0" Unchecked="checkBox_Unchecked" Checked="checkBox_Checked" Foreground="White" Opacity="0.9" BorderThickness="0"/>
        <CheckBox x:Name="checkBoxOffline" Content="Offline mode" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei UI Light" Margin="100,75,0,0" Unchecked="checkBoxOffline_Unchecked" Checked="checkBoxOffline_Checked" Background="White" Foreground="White" Opacity="0.9" BorderThickness="0"/>

        <Label Content="by Bogdan Khaletsky 2015" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Microsoft YaHei UI Light" Foreground="White" FontSize="16" Opacity="0.5" Background="Black"/>
    </Grid>
</Page>
