evenote/pages/login_page.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:evenote="clr-namespace:evenote" x:Class="evenote.pages.login_page"
      mc:Ignorable="d" 
      d:DesignHeight="419" d:DesignWidth="700"
      Title="login_page" Initialized="Page_Initialized">

    <Grid>

        <Image x:Name="BackgroundContainer" Source="/evenote;component/images/bg.jpg" Stretch="UniformToFill"/>

        <Label Content="by Bogdan Khaletsky 2015" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Microsoft YaHei UI Light" Foreground="White" FontSize="16" Opacity="0.5" Background="Black"/>

        <Border Background="#8111" HorizontalAlignment="Center" VerticalAlignment="Center" Width="240" Height="300" CornerRadius="0" BorderBrush="#568DCB" BorderThickness="1" >
            <Border Opacity="1"  >
                <Border.BitmapEffect>
                    <BlurBitmapEffect Radius="20"/>
                </Border.BitmapEffect>
                <Border.Background>
                    <VisualBrush  Visual="{Binding ElementName=BackgroundContainer}" Stretch="None" />
                </Border.Background>
            </Border>
        </Border>

        <TextBox x:Name="login" Text="login" Margin="0,0,0,100" HorizontalAlignment="Center" Width="200" Style="{DynamicResource TextBoxStyle}" GotFocus="login_GotFocus" LostFocus="login_LostFocus" PreviewTextInput="login_PreviewTextInput"/>
        <PasswordBox x:Name="password" Password="password" HorizontalAlignment="Center" Width="200" Style="{DynamicResource PassBoxStyle}" LostFocus="password_LostFocus" GotFocus="password_GotFocus" PreviewTextInput="login_PreviewTextInput"/>
        <Button x:Name="button" Content="Log In" Style="{DynamicResource ButtonStyle}" Height="30" HorizontalAlignment="Center" Width="90" Click="button_Click" IsDefault="True" Margin="0,230,110,0" FontFamily="Microsoft YaHei UI Light" />
        <Button x:Name="signUp_button" Content="Sign Up" Style="{DynamicResource ButtonStyle}" Height="30" HorizontalAlignment="Center" Width="90" Click="signUp_button_Click" Margin="110,230,0,0" FontFamily="Microsoft YaHei UI Light" />
        <Image x:Name="logo" HorizontalAlignment="Center" Source="/evenote;component/images/logo.png" VerticalAlignment="Center" Margin="0,0,0,300" Width="120"/>

        <CheckBox x:Name="checkBox" Content="Remember me" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei UI Light" Margin="0,80,100,0" Unchecked="checkBox_Unchecked" Checked="checkBox_Checked" Foreground="White" Opacity="0.9" BorderThickness="0"/>
        <CheckBox x:Name="checkBoxOffline" Content="Offline mode" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei UI Light" Margin="100,80,0,0" Unchecked="checkBoxOffline_Unchecked" Checked="checkBoxOffline_Checked" Background="White" Foreground="White" Opacity="0.9" BorderThickness="0"/>


    </Grid>
</Page>
