evenote/pages/notes_page.xaml

<Page x:Class="evenote.pages.notes_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:evenote.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="630"
      Title="notes_page">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="addnote_btn" Content="Add" HorizontalAlignment="Right" Style="{DynamicResource ButtonStyle1}" Margin="0,10,10,0" VerticalAlignment="Top" Click="addnote_btn_Click" Grid.Column="1" Height="30" Width="90"/>
        <Button x:Name="editnote_btn" Content="Edit" HorizontalAlignment="Right" Style="{DynamicResource ButtonStyle1}" Margin="0,60,10,0" VerticalAlignment="Top" Click="editnote_btn_Click" Grid.Column="1" Height="30" Width="90"/>
        <Button x:Name="deletenote_btn" Content="Delete" HorizontalAlignment="Right" Style="{DynamicResource ButtonStyle1}" Margin="0,110,10,0" VerticalAlignment="Top" Click="deletenote_btn_Click" Grid.Column="1" Height="30" Width="90"/>
        <Button x:Name="syncnote_btn" Content="Sync" HorizontalAlignment="Right" Style="{DynamicResource ButtonStyle1}" Margin="0,160,10,0" VerticalAlignment="Top" Click="sendnote_btn_Click" Grid.Column="1" Height="30" Width="90"/>
        <ListView  x:Name="listView" Margin="0,-20,0,0" Foreground="#FF112700" SelectionMode="Single" Initialized="listView_Initialized" LostFocus="listView_LostFocus" BorderThickness="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="{Binding listView.Width}"/>
                </GridView>
            </ListView.View>

        </ListView>

    </Grid>
</Page>
