evenote/pages/profile_page.xaml

<Page x:Class="evenote.pages.profile_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:evenote.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="630"
      Title="profile_page">

    <Grid Initialized="Grid_Initialized">
        <Label x:Name="labelname" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{DynamicResource LabelStyle}" Margin="0,220,0,0"/>
        <Label x:Name="labelemail" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{DynamicResource LabelStyle}" Margin="0,260,0,0"/>
        <Label x:Name="labeldatebirth" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{DynamicResource LabelStyle}" Margin="0,300,0,0"/>
        <Label x:Name="labeloline" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{DynamicResource LabelStyle}" Foreground="#99112700" Margin="-115,220,0,0"/>
        <Button x:Name="logout_btn" Content="Log out" Style="{DynamicResource ButtonStyle}" Click="logout_btn_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,350,0,0"/>
        <Rectangle x:Name="image" HorizontalAlignment="Center" Height="200" Margin="0,10,0,0" Stroke="#FF364F3E" VerticalAlignment="Top" Width="200" RadiusX="200" RadiusY="200">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/evenote;component/images/default_avatar.png"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Page>