evenote/pages/profile_page.xaml

<Page x:Class="evenote.pages.profile_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:evenote.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="630"
      Title="profile_page">

    <Grid Initialized="Grid_Initialized">
        <Label x:Name="labelname" Content="Label" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" Style="{DynamicResource LabelStyle}"/>
        <Label x:Name="labelemail" Content="Label" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Style="{DynamicResource LabelStyle}"/>
        <Label x:Name="labeldatebirth" Content="Label" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Style="{DynamicResource LabelStyle}"/>
        <Label x:Name="labeloline" Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Style="{DynamicResource LabelStyle}" Foreground="#99112700"/>

        <Rectangle x:Name="image" HorizontalAlignment="Right" Height="200" Margin="0,10,10,0" Stroke="#FF364F3E" VerticalAlignment="Top" Width="200" RadiusX="200" RadiusY="200">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/evenote;component/images/avatar.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Page>
