evenote/pages/profile_page.xaml

<Page x:Class="evenote.pages.profile_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:evenote.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="630"
      Title="profile_page">

    <Grid Initialized="Grid_Initialized">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labelname" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{DynamicResource LabelStyle}" Grid.Column="1" Margin="0,10,0,0"/>
        <Label x:Name="labelemail" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{DynamicResource LabelStyle}" Grid.Column="1" Margin="0,50,0,0"/>
        <Label x:Name="labeldatebirth" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{DynamicResource LabelStyle}" Grid.Column="1" Margin="0,90,0,0"/>
        <Label x:Name="labeloline" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{DynamicResource LabelStyle}" Foreground="#99112700" Grid.Column="1" Margin="-120,10,0,0"/>
        <Button x:Name="logout_btn" Content="Log out" Style="{DynamicResource ButtonStyle1}" Click="logout_btn_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,130,0,0" Grid.Column="1"/>
        <Rectangle x:Name="image" HorizontalAlignment="Left" Height="200" Margin="20,20,0,0" Stroke="#FF364F3E" VerticalAlignment="Top" Width="200" RadiusX="200" RadiusY="200">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/evenote;component/images/avatar.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Page>
